/*************************** RemoveJunkData.cpp *************************************************
 *   -Program goes through your input file generated by Garfield and removes any junk data.     *
 *   Junk Data as in any batch of signals that doesn't have any signal data in it or is a       *
 *   "Cross Talk" signal                                                                        *
 *                                                                                              *
 *   Places each signal in it's seperate file. Keeps things tidey and ready for spice           *
 *                                                                                              *
 *   If the max amp value (right most values in input file) is less than                        *
 *   (which means greater than. Blame garfield for this) the threshold set, then that entire    * 
 *   signal dataset is written to the new file.                                                 *
 *                                                                                              *
 *   Any signal that doesn't make that condition gets passed over.                              *
 *                                                                                              *
 *   Created by: Daniel Kulas    7/9/12                                                         *
 *                                                                                              *
 *    If you can replace the C functions with C++ functions, more power to you.                 *
 ************************************************************************************************/

#include <fstream>
#include <string>
#include <vector>
#include <iostream>
#include <ostream>
#include <sstream>
#include <cstring>
#include <stdlib.h>

#define THRESHOLD -0.01     //if a signal is less than 0.01uA, chances are, it's a bad signal

using namespace std;

int main(int argc, char* argv[])
{
    if(argc < 1)
    {
        cout << "You must provide a file to pass in" << endl;
        exit(1);
    }

    string line;
    string tempLine;                                    //used to store the line off of the vector

    unsigned int notfound = -1;                         //unsigned just to get rid of the warning message
    int countData = 0, countString = 0;                 //countString for the header    countData for the data
    int next = 0;
    int n = 0;                                          //keeps track of where in the file it is currently at, debugging purposes
    int twoTimes = 2;                                   //first two lines with "+" needs to be traced through
    int signalsDiscarded = 0, signalsAcquired = 0;      //keeps track of how many signals are kept or discarded
    int TrkNxtSig = 1;

    vector<float> x;    //time
    vector<float> y;    //amps

    vector<string> dataInfo;                            //vector for storing the text header
    vector<string> dataValue;                           //vector for storing the actual data

    float time, amps;
    float maxsig = 0;

    char semn[8];
    char *cstr = "";                                    //string templine needs to be converted to a char*
    char theFile[100];
    strcpy(theFile, argv[1]);

    stringstream ss;                                    //used to change the output file name
    string out = "signal";
    string format = ".dat";
    string finalName;

    ifstream input;
    cout << "theFile: " << theFile << endl;
    input.open(theFile);

    //trace through file
    while(!input.eof())
    {
        //trace through direct signal
        getline(input,line);

        if(line.find("+") == notfound)
        {
            dataInfo.push_back(line);   //string header of garfield file
            countString++;
        }

        if(line.find("+") != notfound && twoTimes > 0)
        {
            dataValue.push_back(line);  //first two points of "+" not needed
            countData++;
            twoTimes--;                 //twoTimes used to trace through the first 2 "+" lines"
        }

        if(line.find("+") != notfound && twoTimes < 1 && n >= 9)
        {
            dataValue.push_back(line);          //get the actual data
            tempLine = dataValue[countData];    //place data in a string, convert to char, trace through char array to find key chars
            cstr = new char[tempLine.size()+1];
            strcpy(cstr, tempLine.c_str());

            if (strchr(cstr, '(') != NULL)
                sscanf(&cstr[0],"%s ( %e %e",semn, &time, &amps);

            else if (strchr(cstr, ')') != NULL)
            {
                sscanf(&cstr[0],"%s ) %e %e",semn, &time, &amps);
                twoTimes = 2;   //traced through entire data set if you reached this point
            }

            else
                sscanf(&cstr[0],"%s %e %e",semn, &time, &amps);

            x.push_back(time);  //place values in their respective vectors
            y.push_back(amps);

            countData++;

            //check max value
            if(y.at(next) < maxsig)         //want to find the max value of the data set to compare later on
            {
                maxsig = y.at(next);
            }
            next++;

        }
        n++;

        if(strchr(cstr, ')') != NULL)
        {
            if(maxsig < THRESHOLD)
            {
                //Magic happens here
                //Writes to a new file name
                //signal1.dat, signal2.dat, signal3.dat, etc...
                ss << out << TrkNxtSig << format;
                finalName = ss.str();
                ofstream output(finalName.c_str());

                //write all vectors to new file
                for(unsigned int i = 0; i < countString; i++)
                {
                    output << dataInfo.at(i) << endl;
                }

                for (unsigned int i = 0; i < countData; i++)
                {
                    output << dataValue.at(i) << endl;
                }
                //clear vectors out for the next run
                dataInfo.clear();
                dataValue.clear();
                x.clear();
                y.clear();

                signalsAcquired++;
                
                ss.str("");
                TrkNxtSig++;
                output.close();
            }

            if(maxsig > THRESHOLD)
            {
                //delete all data generated
                dataInfo.clear();
                dataValue.clear();
                x.clear();
                y.clear();
                signalsDiscarded++;
            }

            memset(&cstr[0], 0, sizeof(cstr));   //clear char array and values...or else shit gets weird
            next = 0;
            countData = 0;
            countString = 0;
            n = 0;
            maxsig = 0;
         
            
        }
        
        
    }//end while

    input.close();      
    cout << "You lost " << signalsDiscarded << " signals" << endl;
    cout << "You kept " << signalsAcquired  << " signals" << endl;
    return 0;
}//end main
